

const DATA = [
{
h: "Мнимые числа", 
t: `Раньше люди не умели извлекать квадратный корень из 
отрицательных чисел, им это даже в голову не приходило.
Но когда им пришлось решать кубические уравнения, это 
понадобилось.
Корнем из отрицательного числа не может быть число 
положитеьное, но и отрицательное - тоже не может. 
Т.е. никакое вещественное число не является квадратным 
корнем из отрицательного числа.
Вот здесь и были открыты невещественные числа, которые 
получили название мнимых. 
Чтобы отличать их от обычных чисел, в конце к ним 
приписывают латинскую букву i, от слова imagination.
Именно среди мнимых чисел находятся квадратные корни из 
отрицательных вещественных чисел, например √-4 = 2i,
потому что по их определению i^2 = -1.
Как и вещественные, мнимые числа изображают точками на 
числовой оси, только располагают эту ось перпендикулярно 
оси вещественных чисел.  
`,
a:["", "x = -4", "y = x^0.5", ""], m: 2,
},
{
h: "Комплексные числа", 
t: `
Комплексное число z = a + bi состоит из вещественной и
мнимой части, например, z = 2 + 3i.
Именно комплексные числа стали основным интструментом
в физике, технике, математике.
Например, основная теорема алгебры гласит, что любое 
уравнение n-ой степени имеет ровно n комплексных корней.
Тут надо сказать, что и вещественное, и мнимое число - 
частный случай числа комплексного. Когда b = 0, z 
делается вещественным числом. Когда a = 0, z становится 
мнимым числом.
Если вещественные числа изображают точками на прямой,
то комплексные числа изображают точками на плоскости.
Чтоб сделать точку заметнее, добавляют линию - 
получается вектор.
`,
a:["", "x = 3", "y = 4i", "z = 3 + 4i"], m: 3,
},
{
h: "Сложение", 
t: `Комплексные числа не были бы числами, если бы с ними
нельзя было выполнять арифметические действия.
Сложение комплексных чисел выполняется по правилу 
параллелограмма, т.е. отдельно складываются вещественные 
части, отдельно мнимые, и из них образуется новое комплексное
число.
`,
a:["", "a = 4 + i", "b = 1 + 3i", "c = a + b"], m: 3,
},
{
h: "Умножение", 
t: `Комплексные числа умножаются как многочлены
(1.2 + i) * (0.5 + 1.5i) = -0.9 + 2.3i
При этом учитывается, что i^2 = -1.
Заметим, что треугольник, образованный числами 1 и a
и треугольник, образованный числами b и c подобны 
друг другу. 
Вопрос: какие еще два подобных треугольника можно
увидеть на диаграмме?
`,
a:["", "a = 1.2 + i", "b = 0.5 + 1.5i", "c = a * b"], m: 2,
},
{
h: "Тригонометрическая форма", 
t: `Помимо декартовой системы координат, существует 
и полярная система, в которой положение точки на 
плоскости определеяется ее удалением от начала координат
и углом между осью Ox и направлением на точку.
Таким же образом можно задать и комплексное число. 
Удаление от начала координат называется модулем числа
и вычисляется по теореме Пифагора
|z| = √(x^2 + y^2)
Угол f ненулевого комплексного числа называется аргументом.
Угол можно определить из соотношения 
x / y = tg(f).

`,
a:["", "x = 3", "y = 4i", "z = 3 + 4i"], m: 3,
},

{
h: "Показательная форма", 
t: `

`,
a:["", "", "", ""], m: 2,
},



];


